/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        brackets: brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKETS";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        parens: parens {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LS(RIGHT_PARENTHESIS)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        braces: braces {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACES";
            bindings = <&kp LEFT_BRACE>, <&kp LS(RIGHT_BRACE)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ang_brackets: ang_brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "ANG_BRACKETS";
            bindings = <&kp LESS_THAN>, <&kp LS(GREATER_THAN)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        layer2: layer2 {
            compatible = "zmk,behavior-mod-morph";
            label = "LAYER2";
            bindings = <&mo 2>, <&to 2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        del_bf: del_bf {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_BF";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2       &kp N3          &kp N4           &kp N5                           &kp N6      &kp N7          &kp N8        &kp N9       &kp N0    &kp GRAVE
&kp TAB     &kp Q   &kp W        &kp E           &kp R            &kp T                            &kp Y       &kp U           &kp I         &kp O        &kp P     &kp BSLH
&kp ESCAPE  &kp A   &hm LCTRL S  &hm LALT D      &hm RGUI F       &kp G                            &kp H       &hm RGUI J      &hm RALT K    &hm RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X        &kp C           &kp V            &kp B    &kp EQUAL    &kp MINUS  &kp N       &kp M           &kp COMMA     &kp DOT      &kp FSLH  &kp RSHFT
                                 &kp LEFT_ARROW  &kp RIGHT_ARROW  &layer2  &del_bf      &kp SPACE  &kp RETURN  &kp DOWN_ARROW  &kp UP_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        keypad_layer {
            display-name = "Keypad";
            bindings = <
&trans  &trans  &trans  &trans          &trans           &trans                            &trans     &trans           &trans        &trans           &trans        &trans
&trans  &trans  &trans  &trans          &trans           &trans                            &trans     &kp KP_N7        &kp KP_N8     &kp KP_N9        &kp ASTERISK  &trans
&trans  &trans  &trans  &trans          &trans           &trans                            &trans     &kp KP_NUMBER_4  &kp KP_N5     &kp KP_N6        &kp MINUS     &trans
&trans  &trans  &trans  &trans          &trans           &trans  &to 1            &to 2    &kp KP_N0  &kp KP_N1        &kp KP_N2     &kp KP_NUMBER_3  &kp KP_PLUS   &trans
                        &kp LEFT_ARROW  &kp RIGHT_ARROW  &to 0   &kp BACKSPACE    &kp RET  &kp SPACE  &kp DOWN_ARROW   &kp UP_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Nav";
            bindings = <
&trans     &kp F1                &kp F2                &kp F3             &kp F4           &kp F5                         &kp F6         &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE  &kp EXCL              &kp AT_SIGN           &kp POUND          &kp DOLLAR       &kp PERCENT                    &kp CARET      &kp AMPERSAND   &kp UP_ARROW    &kp MINUS        &kp PLUS  &kp GRAVE
&trans     &trans                &trans                &trans             &trans           &trans                         &kp ASTERISK   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans
&trans     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE   &to 1     &to 3   &ang_brackets  &brackets       &parens         &braces          &trans    &trans
                                                       &trans             &trans           &to 0        &trans    &trans  &trans         &kp PAGE_UP     &kp PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Function";
            bindings = <
&none       &none         &none         &none         &none         &none                           &none      &none      &none            &none    &none    &none
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10  &kp F11  &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &none    &none    &kp TILDE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 2     &to 3   &trans     &kp MINUS  &kp KP_PLUS      &none    &none    &kp PIPE
                                        &trans        &trans        &to 0         &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
